<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clasesitio.css">
    <title>Menu</title>
</head>
<body>
    <style>
        body{background-color: #e5c995; }
        .titulo{
                 border: 4px solid #000000;
                 position :absolute;
                 width :1231px;
                 height :158px;
                 left :335px;
                 top :20px;
                 background: #CEA659;
                 backdrop-filter: blur(4px);
        }
        h1{position: absolute;
width: 519px;
height: 83px;
left: 550px;
top: 20px;

font-family: 'Inter';
font-style: italic;
font-weight: 200;
font-size: 60px;
line-height: 20px;
        }
.cuadro{
    background-color: #D1B962;
    display: flex;
    position:absolute;
    top: 230px;
    margin: 30px;
    border: 3px, solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:18px;
    padding: 10px;
}
.cuadro2{
    background-color: #D1B962;
    display: flex;
    position:absolute;
    top: 610px;
    margin: 30px;
    border: 3px, solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding: 10px;
}
h2{font-size: larger;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 400;
font-size: 19px;
}
h3{flex-direction:column;}
h4{font-size: larger;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 400;
font-size: 19px;
}
h5{flex-direction:column;}
.imagen1{position: absolute;
width: 100px;
height: 100px;
left: 500px;
top: 245px;
}
.img1{width: 423px;
height: 365px;}

.imagen2{position: absolute;
width: 100px;
height: 100px;
left: 1000px;
top: 245px;
}
.img2{width: 423px;
height: 365px;
}
.imagen3{position: absolute;
width: 100px;
height: 100px;
left: 750px;
top: 650px;
}
.img3{width: 423px;
height: 365px;
}

    </style>
    <body>
        <header>
            <div class="titulo">
                <h1>Menu</h1>
            </div>
        </header>
        <main>
    </section>
    <div class="cuadro">
        <h2>Bebidas:</h2>
          <h3><p>Expreso $100</p>
          <p>Cafe Latte $150</p>
          <p>Cappuccino $120</p>
          <p>Moca $180</p>
          <p>Caramel Macchiato $400</p>
          </h3>              
      </div>
      <div class="cuadro2">
        <h4>Bocadillos:</h4>
        <h5><p>Sandwicht de jamon y queso $250</p>
            <p>Facturas con cafe $300</p>  
            <p>Tostado $150</p>  
            <p>Medialunas con jamon y queso $200</p>         
        </h5>              
    </div>
    <div class="imagen1">
        <img class="img1" src="img/46349.jpg" alt="latte">
    </div>
    <div class="imagen2">
        <img class="img2" src="img/recetas-de-cocina-cafe-cortado-opfhtdsxg5c55dsm4zyc01v88feskg3f1d2axwlglc.jpg" alt="cafe">
    </div>
    <div class="imagen3">
        <img class="img3" src="img/tostada-con-aguacate.jpg" alt="tostada con agucate">
    </div>

    </main>
</body>
</html>