<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clasesitio.css">
    <title>¿que te ofrecemos?</title>
</head>
<body>
    <style>
        body{background-color: #e5c995; }
        .titulo{
                 border: 4px solid #000000;
                 position :absolute;
                 width :1231px;
                 height :158px;
                 left :335px;
                 top :20px;
                 background: #CEA659;
                 backdrop-filter: blur(4px);
        }
        h1{position: absolute;
width: 519px;
height: 83px;
left: 390px;
top: 20px;

font-family: 'Inter';
font-style: italic;
font-weight: 200;
font-size: 60px;
line-height: 20px;
        }
.imgbox{
    width: 30%;
    height: 30%;
}
.cuadro{
    background-color: #D1B962;
    display: flex;
    position:absolute;
    top: 230px;
    margin: 30px;
    border: 3px, solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding: 10px;
}
.cuadro2{
    background-color: #D1B962;
    display: flex;
    position:absolute;
    top: 610px;
    margin: 30px;
    border: 3px, solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding: 10px;
}
.parrafobox{
    margin: 30px;
}
    </style>
    </style>
    <body>
        <header>
            <div class="titulo">
                <h1>¿Que te ofrecemos?</h1>
            </div>
        </header>

        <main>
    </section>
      <div class="cuadro">
          <img class="imgbox" src="img/8bdbedc50f727bcdf1d335446060a6fb.jpg" alt="Gente en el cafe">
          <p class="parrafobox">En nuestras cafeterias te brindamos la mejor experencia y servicio para que te puedas relajar y disfrutar como tambien usar nuestros espacios para lo que necesites.</p>
      </div>
      <div class="cuadro2">
        <img class="imgbox" src="img/sofiya-levchenko-166260.jpg" alt="Cafe con latte">
        <p class="parrafobox">En cuanto nuesta comida le podemos decir que le ofrecer cafe de la mejor calidad como tambien todas las comidas que le ofrecemos en nuestro menu.
        </p>
    </div>     
    </main>
</body>
</html>