<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Argento</title>
    <style>
        body{background-color: #e5c995; }
        div{
                 border: 4px solid #000000;
                 position :absolute;
                 width :1231px;
                 height :158px;
                 left :335px;
                 top :20px;
                 background: #CEA659;
                 backdrop-filter: blur(4px);
        }
        h1{position: absolute;
width: 519px;
height: 83px;
left: 390px;
top: 20px;

font-family: 'Inter';
font-style: italic;
font-weight: 200;
font-size: 70px;
line-height: 20px;
        }
        div#menu{position: absolute;
width: 2000px;
height: 80px;
left: -5px;
top: 200px;

background: #E5C995;
border: 2px solid #000000;
backdrop-filter: blur(4px);}
h2{position: absolute;
width: 228px;
height: 56px;
left: 30px;
top: -19px;

font-family: 'Average';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #000000;}
h3{position: absolute;
width: 105px;
height: 56px;
left: 575px;
top: -19px;

font-family: 'Average';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #000000;
}
h4{position: absolute;
width: 267px;
height: 56px;
left: 1500px;
top: -19px;

font-family: 'Average';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #000000;
}
h8{position: absolute;
width: 267px;
height: 56px;
left: 1000px;
top: 15px;

font-family: 'Average';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;

color: #000000;
}
nav a:hover{
    color: rgb(3, 0, 0);
}
div#imagen1{position: absolute;
    width: 500px;
    height: 500px;
    left: 85px;
    top: 390px;
}
div#imagen2{position: absolute;
    width: 500px;
    height: 500px;
    left: 700px;
    top: 390px;
}
div#imagen3{position: absolute;
    width: 500px;
    height: 500px;
    left: 1350px;
    top: 390px;
}
h5{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: large;
font-weight: 400;
}
h6{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: large;
font-weight: 400;
}
h7{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: large;
font-weight: 400;
}
   </style>
   </head>
   <body>
       <header>
           <div>
               <h1>Cafeteria Argento</h1>
           </div>
       </header>   
   <nav>
       <div id="menu"> 
     <h2><a class="botonenlace" href=""><span class="enlacemenu">Otras sucursales</span></a></h2>
     <h3><a class="botonenlace" href="html2.html"><span class="enlacemenu">Menu</span></a></h3>
     <h4><a class="botonenlace" href="html1.html"><span class="enlacemenu">¿Que te ofrecemos?</span></a></h4>
     <h8><a class="botonenlace" href="html3.html"><span class="enlacemenu">Delivery</span></a></h8>
    </div>
 </nav>
    </header>

    <div id="imagen1"><img src="img/images.jpg" width="500"  height="500" alt="latte">
    <h5>Late</h5>
    </div>
    <div id="imagen2"><img src="img/cocinillas_193495389_116293001_1706x960.jpg" width="500" height="500" alt="cafe">
    <h6>Cafe </h6>
    </div>
    <div id="imagen3"><img src="img/fdb712acc5a31c3ee3cdffcf269d1434.jpg" width="500" height="500" alt="bocadillos">
    <h7>bocadillos</h7>  
    </div>
   
</body>
</html>