<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Argento</title>
    <style>
        header{display: flex;
        }
        body{background-color: #e5c995; }
        .titulo{
            background-color:#CEA659;
    display: flex; justify-content: center;
    position:absolute;
    top: 12px;
    margin: 8px;
    border: 3px, solid;
    font-size: 20px;
    padding: 10px;
    width: 96%;
    height: 5%;
    font-family: 'Inter';
    font-weight: 200px;
    font-style: italic;
    line-height: 20px;
    font-size: 40px;
    border: 4px solid; 
        }       
        div#menu{position: absolute;
width: 98%;
height: 80px;
left: -5px;
top: 150px;

background: #E5C995;
border: 2px solid #000000;
backdrop-filter: blur(4px);
margin: 10px;
display: flex;justify-content: space-around;
font-size: 30px;

}
.imagenes{
    background-color: #e5c995;
    display: flex;
    justify-content: space-between;

    position:absolute;
    top: 250px;
    margin: 30px;
    border: 4px, solid;
    font-size:25px;
    padding: 10px;
    width: 100%;
    height: 100%;
    
}
img{
    height: 500px;
    width: 500px;
    border: 2px solid; 
}

nav a:hover{
    color: rgb(3, 0, 0);
}
   </style>
   </head>
   <body>
       <header>
           <div class="titulo">
               Cafeteria Argento
           </div>
       </header>   
   <nav>
       <div id="menu"> 
    <a class="botonenlace" href=""><span class="enlacemenu">Otras sucursales</span></a>
    <a class="botonenlace" href="html2.html"><span class="enlacemenu">Menu</span></a>
    <a class="botonenlace" href="html1.html"><span class="enlacemenu">¿Que te ofrecemos?</span></a>
    <a class="botonenlace" href="html3.html"><span class="enlacemenu">Delivery</span></a>
    </div>
 </nav>
    </header>
    <div class="imagenes">
        <img src="img/cocinillas_193495389_116293001_1706x960.jpg" alt="cafe">
        <img src="img/fdb712acc5a31c3ee3cdffcf269d1434.jpg" alt="comida">
        <img src="img/images.jpg" alt="cafe con leche">
    </div>

    
</body>
</html>